﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{26A40E08-AA0F-FCD6-3845-651942DD699F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26A40E08-AA0F-FCD6-3845-651942DD699F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26A40E08-AA0F-FCD6-3845-651942DD699F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26A40E08-AA0F-FCD6-3845-651942DD699F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26A40E08-AA0F-FCD6-3845-651942DD699F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
